#Minecraft server properties
#Mon Dec 18 21:25:35 UTC 2023
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=true
gamemode=0
enable-command-block=true
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=World
motd=2.9 \:)
force-gamemode=false
hellworld=true
hardcore=false
white-list=false
broadcast-console-to-ops=true
texture-pack=
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=false
difficulty=3
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=-1
spawn-monsters=true
max-players=20
use-native-transport=true
spawn-protection=16
resource-pack-sha1=
online-mode=true
allow-flight=true
max-world-size=29999984
