# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-186 47 947 -176 62 957 DoomTower.tml
-161 12 328 -152 19 337 WoodHouse2_Ruined.tml
-135 106 864 -125 112 872 VanillaVillageForge-r.tml
-105 12 978 -93 18 987 VanillaVillageEmptyHouse-r.tml
-97 81 290 -85 127 302 Tower-edit.tml
-76 32 596 -65 41 608 StoneHouse_Ruined.tml
-56 30 796 -47 36 804 NetherShrine.tml
-49 31 440 -41 38 448 LargeNetherHouse.tml
-20 21 696 -8 27 705 VanillaVillageEmptyHouse-r.tml
5 44 364 10 49 370 VanillaVillageCobbleHouse-r.tml
44 122 -64 56 217 -52 Tower-nether.tml
46 30 20 56 41 30 DoomHouse.tml
51 15 115 59 22 124 WoodHouse_Ruined.tml
76 6 878 85 13 887 WoodHouse2_Ruined.tml
81 68 373 86 79 382 VanillaVillageChurch-r.tml
135 78 541 147 123 553 TowerEasy.tml
179 60 49 188 67 58 WoodHouse2_Ruined.tml
193 9 650 203 15 658 VanillaVillageForge-r.tml
221 29 841 229 36 849 LargeNetherHouse.tml
221 30 1146 230 36 1154 NetherShrine.tml
231 30 489 241 41 499 DoomHouse.tml
241 29 315 249 36 323 LargeNetherHouse.tml
255 32 1054 265 41 1066 StoneHouseMruined.tml
274 120 974 286 215 986 Tower-nether.tml
274 60 412 284 75 422 DoomTower.tml
299 58 701 311 82 713 Tower-ruined-short.tml
317 41 810 323 46 815 VanillaVillageCobbleHouse-r.tml
322 30 1447 330 36 1456 NetherShrine.tml
371 109 583 383 154 595 TowerMedium.tml
378 102 1529 384 107 1534 VanillaVillageCobbleHouse-r.tml
380 59 487 386 64 492 VanillaVillageCobbleHouse-r.tml
407 30 803 417 45 813 DoomTower.tml
416 80 1095 421 85 1101 VanillaVillageCobbleHouse-r.tml
422 30 1298 432 41 1308 DoomHouse.tml
494 9 1396 502 16 1404 LargeNetherHouse.tml
497 29 1085 505 36 1093 LargeNetherHouse.tml
519 37 1167 524 48 1176 VanillaVillageChurch-r.tml
531 34 671 539 41 679 LargeNetherHouse.tml
533 30 1581 543 45 1591 DoomTower.tml
556 38 1505 566 44 1513 VanillaVillageForge-r.tml
575 30 894 583 36 903 NetherShrine.tml
611 62 1597 621 73 1607 DoomHouse.tml
632 44 1178 642 59 1188 DoomTower.tml
679 62 3733 689 73 3743 DoomHouse.tml
747 24 1512 756 30 1520 NetherShrine.tml
781 30 1217 789 37 1225 LargeNetherHouse.tml
789 41 1331 798 47 1343 VanillaVillageEmptyHouse-r.tml
836 14 1545 842 19 1550 VanillaVillageCobbleHouse-r.tml
