# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-381 29 616 -373 36 624 LargeNetherHouse.tml
-315 34 236 -307 41 244 LargeNetherHouse.tml
-256 89 -619 -244 113 -607 Tower-ruined-short.tml
-233 44 162 -221 50 171 VanillaVillageEmptyHouse-r.tml
-215 51 -825 -206 58 -816 WoodHouse2_Ruined.tml
-186 47 947 -176 62 957 DoomTower.tml
-173 29 -617 -165 36 -609 LargeNetherHouse.tml
-161 12 328 -152 19 337 WoodHouse2_Ruined.tml
-155 30 193 -145 45 203 DoomTower.tml
-154 20 97 -149 25 103 VanillaVillageCobbleHouse-r.tml
-135 106 864 -125 112 872 VanillaVillageForge-r.tml
-105 12 978 -93 18 987 VanillaVillageEmptyHouse-r.tml
-104 29 -852 -94 35 -844 VanillaVillageForge-r.tml
-97 81 290 -85 127 302 Tower-edit.tml
-76 32 596 -65 41 608 StoneHouse_Ruined.tml
-56 30 796 -47 36 804 NetherShrine.tml
-52 13 -697 -42 24 -687 DoomHouse.tml
-49 31 440 -41 38 448 LargeNetherHouse.tml
-30 29 -94 -22 36 -86 LargeNetherHouse.tml
-20 21 696 -8 27 705 VanillaVillageEmptyHouse-r.tml
5 44 364 10 49 370 VanillaVillageCobbleHouse-r.tml
44 122 -64 56 217 -52 Tower-nether.tml
46 30 20 56 41 30 DoomHouse.tml
51 15 115 59 22 124 WoodHouse_Ruined.tml
76 6 878 85 13 887 WoodHouse2_Ruined.tml
81 68 373 86 79 382 VanillaVillageChurch-r.tml
135 78 541 147 123 553 TowerEasy.tml
179 60 49 188 67 58 WoodHouse2_Ruined.tml
193 9 650 203 15 658 VanillaVillageForge-r.tml
221 30 1146 230 36 1154 NetherShrine.tml
221 29 841 229 36 849 LargeNetherHouse.tml
228 20 183 238 26 191 VanillaVillageForge-r.tml
231 30 489 241 41 499 DoomHouse.tml
241 29 315 249 36 323 LargeNetherHouse.tml
255 32 1054 265 41 1066 StoneHouseMruined.tml
274 60 412 284 75 422 DoomTower.tml
274 120 974 286 215 986 Tower-nether.tml
299 43 1667 311 49 1676 VanillaVillageEmptyHouse-r.tml
299 58 701 311 82 713 Tower-ruined-short.tml
317 41 810 323 46 815 VanillaVillageCobbleHouse-r.tml
322 30 1447 330 36 1456 NetherShrine.tml
346 61 24 354 68 32 LargeNetherHouse.tml
371 109 583 383 154 595 TowerMedium.tml
378 102 1529 384 107 1534 VanillaVillageCobbleHouse-r.tml
380 59 487 386 64 492 VanillaVillageCobbleHouse-r.tml
389 70 251 401 76 260 VanillaVillageEmptyHouse-r.tml
407 30 803 417 45 813 DoomTower.tml
413 29 1775 421 36 1783 LargeNetherHouse.tml
416 80 1095 421 85 1101 VanillaVillageCobbleHouse-r.tml
422 30 1298 432 41 1308 DoomHouse.tml
494 36 452 503 43 460 WoodHouse_Ruined.tml
494 9 1396 502 16 1404 LargeNetherHouse.tml
497 29 1085 505 36 1093 LargeNetherHouse.tml
516 43 1799 524 49 1808 NetherShrine.tml
519 37 1167 524 48 1176 VanillaVillageChurch-r.tml
531 34 671 539 41 679 LargeNetherHouse.tml
533 30 1581 543 45 1591 DoomTower.tml
556 38 1505 566 44 1513 VanillaVillageForge-r.tml
575 30 894 583 36 903 NetherShrine.tml
602 30 530 612 41 540 DoomHouse.tml
611 62 1597 621 73 1607 DoomHouse.tml
632 44 1178 642 59 1188 DoomTower.tml
646 29 356 654 36 364 LargeNetherHouse.tml
679 62 3733 689 73 3743 DoomHouse.tml
738 68 989 748 77 1001 StoneHouseMruined.tml
745 102 1005 754 108 1017 VanillaVillageEmptyHouse-r.tml
747 24 1512 756 30 1520 NetherShrine.tml
781 30 1217 789 37 1225 LargeNetherHouse.tml
789 41 1331 798 47 1343 VanillaVillageEmptyHouse-r.tml
821 30 1113 831 41 1123 DoomHouse.tml
830 103 817 841 112 829 StoneHouse_Ruined.tml
836 14 1545 842 19 1550 VanillaVillageCobbleHouse-r.tml
864 16 756 874 31 766 DoomTower.tml
909 38 871 918 49 876 VanillaVillageChurch-r.tml
913 44 1213 923 59 1223 DoomTower.tml
963 28 1100 971 34 1110 VanillaVillageForge-r.tml
991 31 903 999 38 911 LargeNetherHouse.tml
