# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-140 69 219 -132 75 227 LargeStoneHouse.tml
-139 65 366 -136 71 370 StonePillar.tml
-137 70 51 -133 78 55 SmallWell.tml
-134 66 131 -125 74 146 Archway.tml
-67 73 425 -60 78 436 SandstoneBld5_Intact.tml
-55 68 92 -50 71 99 Melonfield.tml
-55 65 316 -48 72 323 Outcrop.tml
-42 63 227 -34 72 235 LargeStoneTwoStoryHouse.tml
3 66 -21 9 83 -15 VanillaVillageWell-p.tml
11 71 406 24 79 413 SandstoneBld2_Ruined.tml
11 66 -35 21 83 -25 WatchtowerRuined.tml
22 67 145 30 77 153 TallTower.tml
27 69 -39 38 80 -24 Barn-ruined.tml
37 66 57 49 90 69 Tower-ruined-short.tml
52 81 335 57 89 340 PillarBase.tml
85 74 234 95 80 242 VanillaVillageForge-r.tml
103 5 -48 106 147 -45 Beacon.tml
106 72 408 116 90 418 Ziggurat.tml
126 74 330 132 79 334 VanillaVillageHut-r.tml
129 65 124 137 71 132 ShortTower.tml
180 62 242 194 74 259 Piston-CreeperRoom.tml
217 69 339 220 73 342 StoneGrill.tml
234 65 107 242 71 115 LargeStoneHouse.tml
1054 77 -1742 1064 85 -1733 GuardHouse.tml
1084 66 -1837 1092 72 -1829 LargeStoneHouse.tml
1116 62 -1960 1121 65 -1953 PumpkinField.tml
1157 58 -1842 1164 68 -1835 BridgePilings-sm2.tml
1215 62 -1673 1223 72 -1665 TallTower.tml
1231 75 -1930 1236 83 -1925 PillarBase.tml
1249 80 -2009 1254 85 -2002 ZombieHut.tml
1252 64 -1775 1256 66 -1771 EmeraldOreOutcrop.tml
1261 75 -1854 1265 83 -1850 SmallWell.tml
1334 99 -1865 1337 105 -1861 StonePillar.tml
1337 92 -1940 1345 102 -1932 LargeStoneHouseWBasement.tml
1351 70 -1793 1359 76 -1785 ShortTower.tml
1369 82 -1708 1377 91 -1699 HutRuined.tml
1427 77 -1937 1435 83 -1929 LargeStoneHouse.tml
1430 72 -1853 1441 83 -1838 Barn-intact.tml
1459 65 -1726 1466 68 -1721 PumpkinField.tml
1518 68 -1997 1527 73 -1989 SandstoneHouse3_Ruined.tml
1524 69 -1924 1531 76 -1917 Outcrop.tml
1529 66 -1841 1534 74 -1836 PillarBase.tml
1542 67 -1753 1549 70 -1748 Melonfield.tml
1559 64 -1658 1576 91 -1641 StoneHenge.tml
1601 66 -1891 1609 76 -1883 TallTower.tml
1621 68 -1774 1629 76 -1765 WoodHouse_Intact.tml
1639 64 -1989 1656 68 -1980 RuinedTripleFountain.tml
1646 70 -1689 1661 79 -1674 littlepyramid.tml
1674 92 -1858 1687 101 -1845 VolcanicVent.tml
1722 68 -1775 1732 75 -1763 SandstoneStructure1_Ruined.tml
1723 63 -1957 1728 74 -1948 VanillaVillageChurch-r.tml
1748 68 -1668 1752 76 -1664 SmallWell.tml
1755 74 -1857 1758 78 -1854 StoneGrill.tml
1776 68 -1583 1784 114 -1575 SandCastle.tml
1784 71 -1574 1803 74 -1563 RuinedDryFountain.tml
1820 70 -1771 1827 73 -1766 Melonfield.tml
1828 72 -1868 1849 79 -1856 SandstoneBld1_Ruined.tml
1830 71 -1673 1837 75 -1664 SandstoneStructure2_Ruined.tml
1882 71 -1521 1893 76 -1514 SandstoneBld5_Ruined.tml
1886 67 -1599 1893 71 -1592 TinyFarmField.tml
1898 63 -1790 1903 132 -1785 DiamondWell.tml
1937 69 -1903 1944 76 -1896 Outcrop.tml
1941 70 -1681 1950 77 -1672 SandstonePool_Intact.tml
1989 67 -1817 2001 89 -1805 BaloonVeryLow.tml
2015 67 -1692 2024 72 -1685 SandstoneStructure2_Intact.tml
2063 122 -1605 2067 124 -1601 EmeraldOreOutcrop.tml
2109 66 -1787 2119 83 -1777 WatchtowerRuined.tml
2138 61 -1548 2145 71 -1541 BridgePilings-sm2.tml
2140 70 -1684 2149 73 -1675 RuinedSmallFountainDiagonal.tml
2201 67 -1824 2209 77 -1816 LargeStoneHouseWBasement.tml
2215 87 -1737 2222 94 -1730 Outcrop.tml
2278 69 -1855 2286 75 -1847 ShortTower.tml
3328 63 7032 3363 73 7066 UnderwaterBase.tml
3346 63 6882 3376 106 6912 SkyCastle.tml
3380 63 6882 3410 106 6912 SkyCastle.tml
3429 63 7063 3441 104 7075 BaloonLow.tml
3476 63 6932 3506 103 6963 CastleOcean.tml
3506 62 6826 3518 84 6838 BaloonVeryLow.tml
3562 49 7046 3573 60 7082 SunkenShip-v3.tml
3587 37 6953 3595 49 6979 shipwreck.tml
3618 63 6817 3625 76 6823 TP_FishingShack.tml
3660 64 7060 3665 67 7067 SandstoneHouse.tml
3663 63 6940 3675 117 6952 BaloonHigh.tml
