RLCraft_DecentZombie,-125,-125,99,99
RLCraft_UndergroundRuin3,-128,-120,93,101
WoodWallRemains,-95,-87,102,130
StonePlantMound1,-93,-87,168,174
StonePlantMound2,-108,-95,231,243
StonePlantMound1,-79,-73,211,217
StonePlantMound1,-71,-65,219,225
StoneBoulder,-48,-39,182,191
StonePlantMound2,-51,-38,265,277
StonePlantMound2,-44,-31,254,266
RLCraft_SmallUndergroundSkeleton,-41,-33,311,319
DinosaurSkeleton,-34,-25,387,433
StonePlantMound4,-7,0,92,99
StoneBoulder,3,12,289,298
PeacefulCrypt,43,67,170,186
StonePlantMound2,42,55,202,214
ShrineSmallFire,61,71,210,220
StoneLeafMound,77,86,124,131
P_VillageHouse,83,94,150,159
P_Village2Story,82,88,163,176
RLCraft_DecentZombie,71,71,173,173
RLCraft_UndergroundRuin3,68,76,167,175
StonePlantMound2,81,94,80,92
RLCraft_Vineyard,88,116,180,200
VillageTriplets,118,132,169,183
StoneLeafMound,108,115,228,237
StoneBoulder,102,111,353,362
StoneLeafMound,116,125,104,111
VillageWoodMill,134,147,150,166
StonePlantBoulder,139,149,93,103
StonePlantMound3,133,144,224,233
StonePlantMound1,145,151,329,335
StonePlantMound2,193,205,144,157
RLCraft_BasicWitch,199,199,296,296
RLCraft_UndergroundRuin1,193,202,293,302
Tree_Oak_TheMushroomOak_v3,205,255,282,341
