# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-104 40 -48 -100 46 -45 StonePillarEnd.tml
-70 30 79 -58 91 91 EnderStatueHigh.tml
-30 59 -8 -18 120 4 EnderStatueLow.tml
-11 45 -89 4 53 -80 ArchwayEnd.tml
50 58 15 57 65 22 OutcropEnd.tml
915 59 -596 927 120 -584 EnderStatueMedLow.tml
926 59 -438 939 91 -425 OreSpireEnd.tml
958 44 -343 962 50 -340 StonePillarEnd.tml
993 59 -640 1002 67 -625 ArchwayEnd.tml
1010 58 -548 1022 119 -536 EnderStatueLow.tml
1033 60 -363 1040 67 -356 OutcropEnd.tml
1041 58 -277 1054 67 -264 VolcanicVentEnd.tml
1081 56 -181 1096 64 -172 ArchwayEnd.tml
1092 59 -652 1104 120 -640 EnderStatueHigh.tml
1119 55 -299 1128 70 -290 MoaiHeadEnd.tml
1128 59 -526 1140 120 -514 EnderStatueMedHigh.tml
1154 45 -49 1158 51 -46 StonePillarEnd.tml
1172 57 -185 1184 118 -173 EnderStatueMedHigh.tml
1220 40 -330 1224 46 -327 StonePillarEnd.tml
1227 59 -718 1231 65 -715 StonePillarEnd.tml
1294 59 -599 1306 120 -587 EnderStatueMedLow.tml
1300 58 -791 1313 67 -778 VolcanicVentEnd.tml
1313 58 -246 1320 65 -239 OutcropEnd.tml
1344 66 -435 1356 127 -423 EnderStatueLow.tml
1407 56 -849 1416 71 -840 MoaiHeadEnd.tml
1413 57 -757 1420 64 -750 OutcropEnd.tml
1419 58 -837 1431 119 -825 EnderStatueLow.tml
1460 56 -624 1469 64 -609 ArchwayEnd.tml
1596 55 -633 1599 61 -629 StonePillarEnd.tml
1623 61 -526 1635 122 -514 EnderStatueHigh.tml
