# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-140 69 219 -132 75 227 LargeStoneHouse.tml
-139 65 366 -136 71 370 StonePillar.tml
-137 70 51 -133 78 55 SmallWell.tml
-134 66 131 -125 74 146 Archway.tml
-67 73 425 -60 78 436 SandstoneBld5_Intact.tml
-55 65 316 -48 72 323 Outcrop.tml
-55 68 92 -50 71 99 Melonfield.tml
-42 63 227 -34 72 235 LargeStoneTwoStoryHouse.tml
3 66 -21 9 83 -15 VanillaVillageWell-p.tml
11 66 -35 21 83 -25 WatchtowerRuined.tml
11 71 406 24 79 413 SandstoneBld2_Ruined.tml
22 67 145 30 77 153 TallTower.tml
27 69 -39 38 80 -24 Barn-ruined.tml
37 66 57 49 90 69 Tower-ruined-short.tml
52 81 335 57 89 340 PillarBase.tml
85 74 234 95 80 242 VanillaVillageForge-r.tml
103 5 -48 106 147 -45 Beacon.tml
106 72 408 116 90 418 Ziggurat.tml
126 74 330 132 79 334 VanillaVillageHut-r.tml
129 65 124 137 71 132 ShortTower.tml
180 62 242 194 74 259 Piston-CreeperRoom.tml
217 69 339 220 73 342 StoneGrill.tml
234 65 107 242 71 115 LargeStoneHouse.tml
